CREATE_ACCOUNT_DELAY=1000
CREATE_ADDRESS_DELAY=1000
ON_ERROR_DELAY=5000
AMOUNT_ADDRESS=50
MUST_LEGIT_TO_AMOUNT=0
PROXY=

LOCAL=0
SERVER_URL=http://localhost:8080
AMOUNT_ACCOUNT=100
MIN_AMOUNT_ADDRESS=10